# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378741620567 1441 7f9bb7cd854b889877e2bdbdc4856135b7372ceb C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\MainActivity.class
1378507896966 428 eb21646f51684acc8fda0337ca5a30aa9bc17428 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$drawable.class
1378501031277 359 fdc73ac1e1da2010356e9bbf147ce969332b18da C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\BuildConfig.class
1378507896964 361 42e230d4d676f099e0962cd0351e1376df43d1c1 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$attr.class
1378741620579 802 3a1030953fe2b4408daf414f769f761564becc3c C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R.class
1378741620575 560 207779257209aaef8b36c7e199051ba1dadfb591 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$id.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\jay.green\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378741620577 409 437bb016c64beaa0e6e097c4a03638b552399e6b C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$menu.class
1378507896965 482 290e0d37844f2492a7fef8e7386421537ad19380 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$dimen.class
1378741620578 452 9e539a410740ae125e215b12e52187a8f2e168fb C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$style.class
1378741620572 421 90077eda4e8fb11a7a654534ab0d2680566e2055 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$array.class
1378741620576 424 735df3669727e55da1f5f7bf4f565d2ef405e42b C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$layout.class
1378741620578 576 6eea3d60d4addc7264170a5dd3fd312a93c18c21 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$string.class
