# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378507896960 1441 c8db1aa13fb5894783fe0c7806c4e170a9bfeca0 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\MainActivity.class
1378507896966 428 eb21646f51684acc8fda0337ca5a30aa9bc17428 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$drawable.class
1378501031277 359 fdc73ac1e1da2010356e9bbf147ce969332b18da C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\BuildConfig.class
1378507896964 361 42e230d4d676f099e0962cd0351e1376df43d1c1 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$attr.class
1378507896971 802 fd530a0d8b8f910cc54b7fb93725e65324799f46 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R.class
1378507896967 490 ca9998945636065e375a74304ed0d0b40a59bd9d C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$id.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\jay.green\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378507896969 409 ef6e470101abf6ac091047cfbc9786b00b879b04 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$menu.class
1378507896965 482 290e0d37844f2492a7fef8e7386421537ad19380 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$dimen.class
1378507896970 452 0fe801994bffe0f1829f9afb5d21fd30b3b4e4ac C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$style.class
1378507896964 420 c22b4b9bacebc1b32d8944619a8f3a6e72497141 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$array.class
1378507896968 424 2a3666cb9ed4699875fe6536d96e931cd792ce74 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$layout.class
1378507896969 458 71a6327998e438e8227b5dbee109ce53b30450dd C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$string.class
