# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379112521791 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\values-v14\styles.xml
1379112521794 756 f6f604225779c837378e733f3a2edaee89f2b66e C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\values\styles.xml
1379112521784 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\drawable-hdpi\ic_launcher.png
1379112521793 441 7413e3c85eb3ec2bafd03a406366625dcba6a3fa C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\values\strings.xml
1379112521789 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\values-sw600dp\dimens.xml
1379112521788 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\menu\main.xml
1379112521785 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1379112521790 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\values-sw720dp-land\dimens.xml
1379112521788 2985 48435e148e35f752d5bed2d91016d17bdbed1f37 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\layout\activity_main.xml
1379112521793 258 91027a4d61771e3afcc60a05338794335211c5f9 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\values\openingsongs.xml
1379112521787 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1379112521792 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\values\dimens.xml
1379112521791 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\values-v11\styles.xml
1379112521785 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\src\main\res\drawable-mdpi\ic_launcher.png
