# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378741437903 258 91027a4d61771e3afcc60a05338794335211c5f9 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\openingsongs.xml
1378500996473 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-sw600dp\dimens.xml
1378741818811 337 260cf071804065ad6be61855822375f00b1fd597 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\strings.xml
1378500996367 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v11\styles.xml
1378500996472 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\dimens.xml
1378500996369 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v14\styles.xml
1378746126841 1646 7e124d5a72ebaf6ca66f0354fc4da49b3df92a02 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\activity_main.xml
1378500996474 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-sw720dp-land\dimens.xml
1378500996440 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1378500996440 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\ic_launcher.png
1378500996465 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\menu\main.xml
1378500996440 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1378740288347 756 f6f604225779c837378e733f3a2edaee89f2b66e C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\styles.xml
1378500996439 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-mdpi\ic_launcher.png
