# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378507800901 184 2a382c7409c0893faab6ca3ab026c03c86290434 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\openingsongs.xml
1378500996473 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-sw600dp\dimens.xml
1378507674960 179 522e8970b355be01023683fec1bd0e35efa99dee C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\strings.xml
1378500996367 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v11\styles.xml
1378500996472 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\dimens.xml
1378500996369 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v14\styles.xml
1378507674964 1094 d2fcbcbff0c3fc6fc06feedd7ff4c7ed4b156d25 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\activity_main.xml
1378500996474 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-sw720dp-land\dimens.xml
1378500996440 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1378500996440 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\ic_launcher.png
1378500996465 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\menu\main.xml
1378500996440 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1378500996358 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\styles.xml
1378500996439 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\jay.green\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-mdpi\ic_launcher.png
