# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379112521764 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1379112521765 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1379112759280 1781 d4490e3e4aad1add9737ec0b4ccc84dc10d241aa C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\values\values.xml
1379112759280 3112 75e84858bf35c852c59c7f208763f9117910cbab C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\layout\activity_main.xml
1379112521763 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1379112759288 354 fed6199ecb3ec1733f64233924a995cbcaa79b1d C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\values-v14\values.xml
1379112759290 340 f054ea04b495a760f49ea2dbd198a874ec1fe2d0 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\values-v11\values.xml
1379112521762 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1379112759281 366 15b231af5c64f45391ee239f4d38ee19b745d0c3 C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\menu\main.xml
1379112759293 269 276e49785332550cee9df06a4bc24bdf7130ec6d C:\Users\jay\Documents\FutureCorp\nettiesmusicplanner2\MyApplication\build\res\all\debug\values-sw720dp-land\values.xml
